# NelderMid

./: pom.xml
src/main/java/com/petr/neldermead/: AlgorithmEndedListener.java  App.java  IterationListener.java
src/main/java/com/petr/neldermead/algo/: MathFunction.java  NelderMead.java  Point.java  Simplex.java
src/main/java/com/petr/neldermead/controller/: MainController.java
src/main/java/com/petr/neldermead/parser/: FunctionParser.java
src/main/java/com/petr/neldermead/ui/: MainApp.java  MainView.java
src/main/java/com/petr/neldermead/visualization/: CoordinateTransformer.java  DisplaySettings.java  FunctionPlotter.java  FunctionValueShower.java  SimplexDrawer.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/petr/neldermead/algo/: IntegrationTest.java  NelderMeadTest.java  PointTest.java  SimplexTest.java
src/test/java/com/petr/neldermead/parser/: FunctionParserTest.java
src/test/java/com/petr/neldermead/visualization/: CoordinateTransformerTest.java  FunctionPlotterTest.java  SimplexDrawerTest.java
